services:
  - type: web
    name: scavenger-hunt
    env: go
    plan: free
    buildCommand: go mod download && go build -o bin/scavenger-hunt .
    startCommand: ./bin/scavenger-hunt
    autoDeploy: true
    healthCheckPath: /healthz
    envVars:
      - key: TWILIO_AUTH_TOKEN
        sync: false
      - key: TWILIO_ACCOUNT_SID
        sync: false
      - key: PUBLIC_BASE_URL
        value: ""
